<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="60sp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="I'm a patient"
        android:onClick="goToLogInActivityPatience"
        android:background="@color/yellow"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="I'm a doctor"
        android:onClick="goToLogInActivityDoctors"
        android:background="@color/aqua"/>

</LinearLayout>